Operation =4
Option =0
Begin InputTables
    Name ="設計Ｈ"
End
Begin OutputColumns
    Name ="設計Ｈ.機能選択"
    Expression ="Choose([機能]+1,\"000\",\"100\",\"010\",\"001\") & \"000000000000000000000\""
    Name ="設計Ｈ.特徴選択"
    Expression ="\"000000000000000000000000\""
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
Begin
    Begin
        dbText "Name" ="A"
        dbInteger "ColumnWidth" ="2340"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =18
    Top =14
    Right =1898
    Bottom =568
    Left =-1
    Top =-1
    Right =1873
    Bottom =393
    Left =0
    Top =0
    ColumnsShown =579
    Begin
        Left =38
        Top =6
        Right =252
        Bottom =360
        Top =159
        Name ="設計Ｈ"
        Name =""
    End
End
