Version =20
VersionRequired =20
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    CloseButton = NotDefault
    ScrollBars =2
    ViewsAllowed =1
    TabularCharSet =128
    TabularFamily =50
    BorderStyle =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =3514
    DatasheetFontHeight =9
    ItemSuffix =4
    Left =2820
    Top =1890
    Right =6795
    Bottom =7410
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x16f35fe055d0e240
    End
    RecordSource ="SELECT 用途マスタ.用途ＣＤ, 用途マスタ.用途名 FROM 用途マスタ ORDER BY 用途マスタ.用途ＣＤ; "
    Caption ="用途マスタ"
    OnDelete ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    DatasheetFontName ="ＭＳ Ｐゴシック"
    PrtMip = Begin
        0x8905000089050000890500008905000000000000bb0d00002c01000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    OnError ="[Event Procedure]"
    NoSaveCTIWhenDisabled =1
    Begin
        Begin Label
            BackStyle =0
            TextFontCharSet =128
            TextFontFamily =50
            FontSize =9
            BackColor =-2147483633
            ForeColor =-2147483630
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            Width =850
            Height =850
        End
        Begin Line
            SpecialEffect =3
            Width =1701
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            Width =1701
            Height =1701
        End
        Begin CommandButton
            TextFontCharSet =128
            TextFontFamily =50
            Width =1701
            Height =390
            FontSize =9
            FontWeight =400
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            Width =1701
            Height =1701
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
            Width =4536
            Height =2835
            LabelX =-1701
        End
        Begin TextBox
            SpecialEffect =2
            TextFontCharSet =128
            TextFontFamily =50
            Width =1701
            LabelX =-1701
            FontSize =9
            BackColor =-2147483643
            ForeColor =-2147483640
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin ListBox
            SpecialEffect =2
            TextFontCharSet =128
            TextFontFamily =50
            Width =1701
            Height =1417
            LabelX =-1701
            FontSize =9
            BackColor =-2147483643
            ForeColor =-2147483640
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin ComboBox
            SpecialEffect =2
            TextFontCharSet =128
            TextFontFamily =50
            Width =1701
            LabelX =-1701
            FontSize =9
            BackColor =-2147483643
            ForeColor =-2147483640
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Subform
            SpecialEffect =2
            Width =1701
            Height =1701
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
            Width =4536
            Height =2835
        End
        Begin ToggleButton
            TextFontCharSet =128
            TextFontFamily =50
            Width =283
            Height =283
            FontSize =9
            FontWeight =400
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Tab
            TextFontCharSet =128
            TextFontFamily =50
            BackStyle =0
            Width =5103
            Height =3402
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin FormHeader
            Height =622
            BackColor =-2147483633
            Name ="フォームヘッダー"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Top =390
                    Width =435
                    Height =225
                    Name ="用途ＣＤラベル"
                    Caption ="ＣＤ"
                    FontName ="ＭＳ ゴシック"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =795
                    Top =397
                    Width =705
                    Height =225
                    Name ="用途名ラベル"
                    Caption ="用途名"
                    FontName ="ＭＳ ゴシック"
                    Tag ="DetachedLabel"
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =49
                    Left =2685
                    Top =75
                    Width =705
                    Height =510
                    Name ="閉じる"
                    Caption ="閉じる"
                    OnClick ="[Event Procedure]"
                    FontName ="ＭＳ ゴシック"
                End
            End
        End
        Begin Section
            Height =300
            BackColor =-2147483633
            Name ="詳細"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    TextFontFamily =49
                    Left =57
                    Top =57
                    Width =675
                    ColumnWidth =630
                    Name ="用途ＣＤ"
                    ControlSource ="用途ＣＤ"
                    FontName ="ＭＳ ゴシック"
                End
                Begin TextBox
                    OverlapFlags =85
                    TextFontFamily =49
                    Left =795
                    Top =60
                    Width =1005
                    ColumnWidth =930
                    TabIndex =1
                    Name ="用途名"
                    ControlSource ="用途名"
                    FontName ="ＭＳ ゴシック"
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="フォームフッター"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Form_BeforeUpdate(Cancel As Integer)
    If Not VarType(Me![用途CD]) = vbString Then
        MsgBox "用途ＣＤを入力して下さい", vbOKOnly + vbCritical + vbDefaultButton2, "エラーメッセージ"
        Cancel = True
        Exit Sub
    End If
End Sub

Private Sub Form_Error(DataErr As Integer, Response As Integer)
    If DataErr = 3022 Then
        MsgBox "同じデータが入力されています", vbOKOnly + vbCritical + vbDefaultButton2, "エラーメッセージ"
        Response = True
    End If
End Sub

Private Sub 閉じる_Click()
    On Error GoTo Err_閉じる_Click
'    DoCmd.DoMenuItem acFormBar, acRecordsMenu, acSaveRecord, , acMenuVer70
    DoCmd.RunCommand acCmdSaveRecord
Exit_閉じる_Click:
    DoCmd.Close
    Exit Sub

Err_閉じる_Click:
    Resume Exit_閉じる_Click
End Sub

Private Sub Form_Delete(Cancel As Integer)
On Error GoTo Err_Form_Delete
    Dim Anser As Integer
    Anser = MsgBox("削除します確認して下さい。", vbYesNo + vbCritical + vbDefaultButton2, "確認メッセージ")
    If Anser = vbNo Then
        Cancel = True
    End If
Exit_Form_Delete:
    Exit Sub
Err_Form_Delete:
    Resume Exit_Form_Delete
End Sub
