Version =21
VersionRequired =20
Begin Form
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    ScrollBars =0
    TabularCharSet =128
    TabularFamily =10
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =6349
    DatasheetFontHeight =9
    ItemSuffix =54
    Left =11150
    Top =750
    Right =25460
    Bottom =11870
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x9f199c49b3a6e440
    End
    Caption ="ラベル印刷画面"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="ＭＳ ゴシック"
    PrtMip = Begin
        0xae050000ad050000ad050000ad05000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    FilterOnLoad =0
    DatasheetGridlinesColor12 =12632256
    NoSaveCTIWhenDisabled =1
    Begin
        Begin Label
            BackStyle =0
            TextFontCharSet =128
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Line
            BorderLineStyle =0
            Width =1701
        End
        Begin CommandButton
            TextFontCharSet =128
            Width =1701
            Height =390
            FontSize =9
            FontWeight =400
            ForeColor =-2147483630
            FontName ="ＭＳ Ｐゴシック"
            BorderLineStyle =0
        End
        Begin OptionButton
            SpecialEffect =2
            BorderLineStyle =0
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            BorderLineStyle =0
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            BorderLineStyle =0
            Width =1701
            Height =1701
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            TextFontCharSet =128
            BorderLineStyle =0
            Width =1701
            LabelX =-1701
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
            AsianLineBreak =255
        End
        Begin ComboBox
            SpecialEffect =2
            TextFontCharSet =128
            BorderLineStyle =0
            Width =1701
            LabelX =-1701
            FontSize =9
            FontName ="ＭＳ Ｐゴシック"
        End
        Begin Section
            Height =5190
            BackColor =-2147483633
            Name ="詳細"
            Begin
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Top =1807
                    Width =3425
                    Name ="直線5"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =93
                    Top =2414
                    Width =2831
                    Name ="直線6"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =85
                    Top =3006
                    Width =2831
                    Name ="直線7"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =93
                    Top =3613
                    Width =2801
                    Name ="直線8"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =85
                    Left =2910
                    Top =2415
                    Width =3333
                    Name ="直線9"
                End
                Begin Label
                    OverlapFlags =95
                    TextFontFamily =50
                    Top =2175
                    Width =435
                    Height =225
                    FontSize =10
                    Name ="ラベル11"
                    Caption ="全巾"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextFontFamily =49
                    Top =1380
                    Width =3411
                    Height =390
                    FontSize =20
                    TabIndex =3
                    Name ="品番"
                    FontName ="ＭＳ ゴシック"

                End
                Begin Label
                    OverlapFlags =95
                    TextFontFamily =50
                    Left =980
                    Top =2175
                    Width =960
                    Height =225
                    FontSize =10
                    Name ="ラベル14"
                    Caption ="cm 有効巾"
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =3
                    TextFontFamily =50
                    Left =2475
                    Top =2175
                    Width =315
                    Height =225
                    FontSize =10
                    Name ="ラベル15"
                    Caption ="cm"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =87
                    TextAlign =3
                    TextFontFamily =50
                    Left =435
                    Top =2175
                    Width =535
                    Height =225
                    FontSize =10
                    TabIndex =4
                    Name ="全巾"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =87
                    TextAlign =3
                    TextFontFamily =50
                    Left =1940
                    Top =2175
                    Width =535
                    Height =225
                    FontSize =10
                    TabIndex =5
                    Name ="有効巾"

                End
                Begin Label
                    OverlapFlags =85
                    TextFontFamily =50
                    Top =2760
                    Width =465
                    Height =225
                    FontSize =10
                    Name ="ラベル19"
                    Caption ="目付"
                End
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =1125
                    Top =2760
                    Width =450
                    Height =225
                    FontSize =10
                    Name ="ラベル20"
                    Caption ="g/㎡"
                End
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =2370
                    Top =2760
                    Width =420
                    Height =225
                    FontSize =10
                    Name ="ラベル21"
                    Caption ="g/m"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =95
                    TextAlign =3
                    TextFontFamily =50
                    Left =515
                    Top =2760
                    Width =610
                    Height =225
                    FontSize =10
                    TabIndex =6
                    Name ="平方メートル目付"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =95
                    TextAlign =3
                    TextFontFamily =50
                    Left =1760
                    Top =2760
                    Width =610
                    Height =225
                    FontSize =10
                    TabIndex =7
                    Name ="メートル目付"

                End
                Begin Label
                    OverlapFlags =87
                    TextFontFamily =50
                    Top =3375
                    Width =465
                    Height =225
                    FontSize =10
                    Name ="ラベル24"
                    Caption ="混率"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =87
                    TextAlign =1
                    TextFontFamily =49
                    Left =525
                    Top =3375
                    Width =2125
                    Height =225
                    FontSize =10
                    TabIndex =8
                    Name ="混率"
                    FontName ="ＭＳ ゴシック"

                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =85
                    Top =4025
                    Width =2801
                    Name ="直線29"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =30
                    Top =3780
                    Width =2755
                    Height =225
                    FontSize =10
                    TabIndex =9
                    Name ="備考1"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =93
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =2790
                    Width =2763
                    Height =195
                    TabIndex =15
                    Name ="原糸1"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =3015
                    Width =2763
                    Height =195
                    TabIndex =17
                    Name ="原糸2"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =3240
                    Width =2763
                    Height =195
                    TabIndex =19
                    Name ="原糸3"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =3465
                    Width =2763
                    Height =195
                    TabIndex =21
                    Name ="原糸4"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =3690
                    Width =2763
                    Height =195
                    TabIndex =23
                    Name ="原糸5"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =2910
                    Top =3915
                    Width =2763
                    Height =195
                    TabIndex =25
                    Name ="原糸6"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =2790
                    Width =528
                    Height =195
                    TabIndex =16
                    Name ="交編率1"
                    Format ="Fixed"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =3015
                    Width =528
                    Height =195
                    TabIndex =18
                    Name ="交編率2"
                    Format ="Fixed"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =3240
                    Width =528
                    Height =195
                    TabIndex =20
                    Name ="交編率3"
                    Format ="Fixed"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =3465
                    Width =528
                    Height =195
                    TabIndex =22
                    Name ="交編率4"
                    Format ="Fixed"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =3690
                    Width =528
                    Height =195
                    TabIndex =24
                    Name ="交編率5"
                    Format ="Fixed"

                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =3
                    TextFontFamily =50
                    Left =5715
                    Top =3915
                    Width =528
                    Height =195
                    TabIndex =26
                    Name ="交編率6"
                    Format ="Fixed"

                End
                Begin Label
                    OverlapFlags =87
                    TextFontFamily =50
                    Left =2910
                    Top =2595
                    Width =225
                    Height =195
                    FontSize =8
                    Name ="ラベル43"
                    Caption ="糸"
                End
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =5943
                    Top =2595
                    Width =300
                    Height =180
                    FontSize =8
                    Name ="ラベル44"
                    Caption ="％"
                End
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =3340
                    Top =2175
                    Width =195
                    Height =225
                    FontSize =10
                    Name ="ラベル46"
                    Caption ="Ｇ"
                End
                Begin Label
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =3980
                    Top =2175
                    Width =405
                    Height =225
                    FontSize =10
                    Name ="ラベル47"
                    Caption ="inch"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =87
                    TextAlign =3
                    TextFontFamily =50
                    Left =2895
                    Top =2175
                    Width =445
                    Height =225
                    FontSize =10
                    TabIndex =13
                    Name ="ゲージ"
                    Format ="General Number"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =87
                    TextAlign =3
                    TextFontFamily =50
                    Left =3535
                    Top =2175
                    Width =445
                    Height =225
                    FontSize =10
                    TabIndex =14
                    Name ="インチ"
                    Format ="General Number"

                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =85
                    Top =4400
                    Width =2801
                    Name ="直線50"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =30
                    Top =4155
                    Width =2755
                    Height =225
                    FontSize =10
                    TabIndex =10
                    Name ="備考2"
                    FontName ="ＭＳ ゴシック"

                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =85
                    Top =4775
                    Width =2831
                    Name ="直線52"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =30
                    Top =4530
                    Width =2755
                    Height =225
                    FontSize =10
                    TabIndex =11
                    Name ="備考3"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    TextFontFamily =49
                    Left =30
                    Top =4905
                    Width =2755
                    Height =225
                    FontSize =10
                    TabIndex =12
                    Name ="備考4"
                    FontName ="ＭＳ ゴシック"

                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =93
                    TextFontFamily =50
                    Left =4860
                    Top =885
                    Width =1390
                    Height =255
                    FontSize =11
                    TabIndex =2
                    Name ="発行日"
                    Format ="yyyy/mm/dd"

                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =5298
                    Top =75
                    Width =825
                    Height =510
                    TabIndex =1
                    Name ="閉じる"
                    Caption ="閉じる"
                    OnClick ="[Event Procedure]"

                    WebImagePaddingLeft =3
                    WebImagePaddingTop =3
                    WebImagePaddingRight =2
                    WebImagePaddingBottom =2
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =90
                    Top =75
                    Width =1200
                    Height =510
                    Name ="プレビュー"
                    Caption ="プレビュー"
                    OnClick ="[Event Procedure]"

                    WebImagePaddingLeft =3
                    WebImagePaddingTop =3
                    WebImagePaddingRight =2
                    WebImagePaddingBottom =2
                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =435
                    Top =1920
                    TabIndex =27
                    Name ="tb全巾"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1940
                    Top =1920
                    TabIndex =28
                    Name ="tb有効巾"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =2895
                    Top =1920
                    TabIndex =29
                    Name ="tbゲージ"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =3535
                    Top =1920
                    TabIndex =30
                    Name ="tbインチ"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =87
                    Left =515
                    Top =2520
                    TabIndex =31
                    Name ="tb平方メートル目付"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =87
                    Left =1760
                    Top =2520
                    TabIndex =32
                    Name ="tbメートル目付"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =525
                    Top =3113
                    TabIndex =33
                    Name ="tb混率"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =3113
                    TabIndex =34
                    Name ="tbT2PET"
                    DefaultValue ="False"

                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1367
                            Top =3090
                            Width =780
                            Height =225
                            Name ="ラベル12"
                            Caption ="T⇒PET"
                        End
                    End
                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =4650
                    Top =1920
                    TabIndex =35
                    Name ="tb機種"
                    DefaultValue ="False"
                    OnKeyDown ="[Event Procedure]"

                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =4650
                    Top =2175
                    Width =1077
                    Height =225
                    TabIndex =36
                    Name ="機種"
                    RowSourceType ="Value List"
                    RowSource ="シングル;タブル"
                    OnKeyDown ="[Event Procedure]"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =4860
                    Top =630
                    TabIndex =37
                    Name ="tb発行日"
                    DefaultValue ="False"

                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1575
                    Top =75
                    Width =1200
                    Height =510
                    TabIndex =38
                    Name ="リセット"
                    Caption ="リセット"
                    OnClick ="[Event Procedure]"

                    WebImagePaddingLeft =3
                    WebImagePaddingTop =3
                    WebImagePaddingRight =2
                    WebImagePaddingBottom =2
                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =3285
                    Top =2535
                    TabIndex =39
                    Name ="tb糸"
                    DefaultValue ="False"

                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =215
                    Left =5730
                    Top =2535
                    TabIndex =40
                    Name ="tb交編率"
                    DefaultValue ="False"

                End
                Begin OptionGroup
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =2955
                    Top =4260
                    Width =3297
                    Height =315
                    TabIndex =41
                    Name ="rb範囲"

                    Begin
                        Begin OptionButton
                            OverlapFlags =87
                            Left =3052
                            Top =4335
                            OptionValue =2
                            Name ="オプション31"

                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =3282
                                    Top =4305
                                    Width =630
                                    Height =225
                                    Name ="ラベル32"
                                    Caption ="全表示"
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =4042
                            Top =4335
                            OptionValue =1
                            Name ="オプション29"

                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =4272
                                    Top =4305
                                    Width =825
                                    Height =225
                                    Name ="ラベル30"
                                    Caption ="右側表示"
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =5197
                            Top =4335
                            OptionValue =3
                            Name ="オプション33"

                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =5427
                                    Top =4305
                                    Width =810
                                    Height =225
                                    Name ="ラベル34"
                                    Caption ="左側表示"
                                End
                            End
                        End
                    End
                End
                Begin OptionGroup
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =2955
                    Top =4695
                    Width =3297
                    Height =315
                    TabIndex =42
                    Name ="rb生機品番とサンプル切り替え"
                    DefaultValue ="1"

                    Begin
                        Begin OptionButton
                            OverlapFlags =87
                            Left =3052
                            Top =4770
                            OptionValue =1
                            Name ="オプション36"

                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =3282
                                    Top =4740
                                    Width =1215
                                    Height =225
                                    Name ="ラベル37"
                                    Caption ="生機品番表示"
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =4680
                            Top =4770
                            OptionValue =2
                            Name ="オプション38"

                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =4910
                                    Top =4740
                                    Width =1305
                                    Height =225
                                    Name ="ラベル39"
                                    Caption ="サンプル№表示"
                                End
                            End
                        End
                    End
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Left =3480
                    Top =1807
                    Width =2780
                    Name ="直線42"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextFontFamily =49
                    Left =3480
                    Top =1380
                    Width =2766
                    Height =390
                    FontSize =20
                    TabIndex =43
                    Name ="サンプルNo"
                    FontName ="ＭＳ ゴシック"

                End
                Begin Label
                    OverlapFlags =85
                    TextFontFamily =50
                    Top =1140
                    Width =435
                    Height =225
                    FontSize =10
                    Name ="ラベル48"
                    Caption ="品番"
                End
                Begin Label
                    OverlapFlags =87
                    TextFontFamily =50
                    Left =3480
                    Top =1140
                    Width =1950
                    Height =225
                    FontSize =10
                    Name ="ラベル49"
                    Caption ="サンプルNo"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =93
                    Top =5145
                    Width =2831
                    Name ="直線51"
                End
                Begin Line
                    BorderWidth =1
                    OverlapFlags =87
                    Top =5145
                    Width =2831
                    Name ="直線53"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit
Dim ID As Long

Private Sub Form_Open(Cancel As Integer)
    ID = val(IfNumeric(Me.OpenArgs))
    Call 設定取得

    Me.発行日 = Date
    Me.品番 = Null
    Me.全巾 = Null
    Me.有効巾 = Null
    Me.平方メートル目付 = Null
    Me.メートル目付 = Null
    Me.混率 = Null
    Me.ゲージ = Null
    Me.インチ = Null
    Dim i As Long
    i = 0
    For i = 1 To 6
        Me("原糸" & i) = Null
        Me("交編率" & i) = Null
    Next i

    Dim db As DAO.Database
    Set db = CurrentDb
    Dim rs As DAO.Recordset
    Set rs = db.OpenRecordset("select * from 設計Ｈ where 設計ID=" & ID & ";", dbOpenForwardOnly)
    If Not rs.EOF() Then
        Me.品番 = rs!生機品番
        Me.サンプルNo = rs![ｻﾝﾌﾟﾙ№]
        Me.全巾 = rs!規格性量_仕上巾
        Me.有効巾 = rs!QR公称巾
        If val(IfNumeric(rs!規格性量_仕上巾)) = 0 Then
            Me.平方メートル目付 = 0
        Else
            Me.平方メートル目付 = val(Format(rs!規格性量_仕上目付 / (rs!規格性量_仕上巾 / 100), "0000"))
        End If
        Me.メートル目付 = rs!規格性量_仕上目付
        Dim s混率 As String
        s混率 = ""
        If Trim(IfString(rs!QR混用率1)) <> "" Then
            s混率 = s混率 & Trim(IfString(rs!QR混用率1)) & "% "
        End If
        If Trim(IfString(rs!QR混用率2)) <> "" Then
            s混率 = s混率 & Trim(IfString(rs!QR混用率2)) & "% "
        End If
        If Trim(IfString(rs!QR混用率3)) <> "" Then
            s混率 = s混率 & Trim(IfString(rs!QR混用率3)) & "% "
        End If
        If Trim(IfString(rs!QR混用率4)) <> "" Then
            s混率 = s混率 & Trim(IfString(rs!QR混用率4)) & "% "
        End If
        Me.混率 = Trim(s混率)
        Me.ゲージ = rs!編機ゲージ
        Me.インチ = rs!編機釜経
        If rs!出合い = 3 Then
            Me.機種 = "シングル"
        Else
            Me.機種 = "ダブル"
        End If
    End If
    rs.Close
    Set rs = Nothing

    i = 0
    Set rs = db.OpenRecordset("select 原糸品番, Sum(交編率) AS 交編 from 設計Ｂ where 設計ID=" & ID & " GROUP BY 原糸品番;", dbOpenForwardOnly)
    Do While Not rs.EOF
        If Trim(IfString(IfString(rs!原糸品番))) <> "" Then
            i = i + 1
            Me("原糸" & i) = Trim(IfString(rs!原糸品番))
            If Trim(IfString(rs!原糸品番)) <> "" Then
                Me("交編率" & i) = val(IfNumeric(rs!交編))
            End If
        End If
        rs.MoveNext
    Loop
    rs.Close
    Set rs = Nothing
    Set db = Nothing
End Sub

Private Sub tb機種_KeyDown(KeyCode As Integer, Shift As Integer)
    Call コンボボックスでキー操作を不可に(Me.ActiveControl.Name, KeyCode, Shift)
End Sub

Private Sub プレビュー_Click()
    DoCmd.OpenForm "fPreViewChildMenu"
End Sub

Private Sub リセット_Click()
    Me.tb発行日 = True
    Me.tb全巾 = True
    Me.tb有効巾 = True
    Me.tb平方メートル目付 = True
    Me.tbメートル目付 = True
    Me.tb混率 = True
    Me.tbT2PET = True
    Me.tbゲージ = True
    Me.tbインチ = True
    Me.tb機種 = True
    Me.tb糸 = True
    Me.tb交編率 = True
    Me.rb範囲 = 2
    Me.rb生機品番とサンプル切り替え = 1
End Sub

Private Sub 閉じる_Click()
    Dim db As DAO.Database
    Set db = CurrentDb
    Dim rs As DAO.Recordset
    Set rs = db.OpenRecordset("select * from ラベル印刷設定 where ID=0;")
    If Not rs.EOF() Then
        rs.Edit
        rs!発行日 = Me.tb発行日
        rs!全巾 = Me.tb全巾
        rs!有効巾 = Me.tb有効巾
        rs!平方メートル目付 = Me.tb平方メートル目付
        rs!メートル目付 = Me.tbメートル目付
        rs!混率 = Me.tb混率
        rs!T2PET = Me.tbT2PET
        rs!ゲージ = Me.tbゲージ
        rs!インチ = Me.tbインチ
        rs!機種 = Me.tb機種
        rs!糸 = Me.tb糸
        rs!交編率 = Me.tb交編率
        rs!範囲 = Me.rb範囲
        rs!生機品番とサンプルNo = Me.rb生機品番とサンプル切り替え
        rs.Update
    End If
    rs.Close
    Set rs = Nothing

    Set db = Nothing
    DoCmd.Close
End Sub

Private Sub 設定取得()
    Dim db As DAO.Database
    Set db = CurrentDb
    Dim rs As DAO.Recordset
    Set rs = db.OpenRecordset("select * from ラベル印刷設定 where ID=0;", dbOpenForwardOnly)
    If Not rs.EOF() Then
        Me.tb発行日 = rs!発行日
        Me.tb全巾 = rs!全巾
        Me.tb有効巾 = rs!有効巾
        Me.tb平方メートル目付 = rs!平方メートル目付
        Me.tbメートル目付 = rs!メートル目付
        Me.tb混率 = rs!混率
        Me.tbT2PET = rs!T2PET
        Me.tbゲージ = rs!ゲージ
        Me.tbインチ = rs!インチ
        Me.tb機種 = rs!機種
        Me.tb糸 = rs!糸
        Me.tb交編率 = rs!交編率
        Me.rb範囲 = rs!範囲
        Me.rb生機品番とサンプル切り替え = rs!生機品番とサンプルNo
    End If
    rs.Close
    Set rs = Nothing
    Set db = Nothing
End Sub
